<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codekaro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="nav">
        <p>Codekaro</p>
        <div class="left">
            <ol>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Free Classes</a></li>
                <li><a href="#">About</a></li>
            </ol>
        </div>
        <div class="right">
            <div class="btn1"><a href="#">Login</a></div>
            <div class="btn2"><input type="button" value="Try for Free"></div>
        </div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>
    
    <div class="home">
        <div class="img"><img src="img/first.png" alt="Winning" width="30%"></div>
        <div class="home-head">
            <p>Improve your coding skills <br> with live coding Classes</p>
        </div>
        <div class="home-content">
            <p>There are 72M students learning to code around tbe world.we try to <br> make learning more 
            accessible equitable & more seamiess for them</p>
        </div>
        <div class="button">
            <div class="left-btn"><input type="button" value="Book Free Masterclasses"></div>
            <div class="right-btn"><input type="button" value="Explore Courses"></div>
        </div>
    </div>

    <div class="classes">
        <div class="classes-head">
            <p>Learn what fascinates you for free</p>
        </div>
        <div class="classes-content">
            <p>Here's what some of our 407 satisfied students have to say about learning with <br> codekaro</p>
        </div>
        <div class="class-schedule">
            <div class="schedule-one">
                <img src="img/c-2.png" alt="free-classes" width="110%">
                <div class="one-content">
                    <p>Introdution to Machine <br> Learning Masterclass</p>
                    <p>Timing:05:50 PM Sat,15 Jan 2022 <br> Schedule 5:50 PM to 7:00 PM</p>
                        <div class="schedule-btn">
                            <input type="button" value="Live Session">
                            <input type="button" value="Free">
                        </div>
                </div>
            </div>
            <div class="schedule-two">
                <img src="img/c-2.png" alt="free-classes" width="110%" >
                <div class="one-content">
                    <p>Introdution to Machine <br> Learning Masterclass</p>
                    <p>Timing:05:50 PM Sat,15 Jan 2022 <br> Schedule 5:50 PM to 7:00 PM</p>
                        <div class="schedule-btn">
                            <input type="button" value="Live Session">
                            <input type="button" value="Free">
                        </div>
                </div>
            </div>
            <div class="schedule-two">
                <img src="img/c-2.png" alt="free-classes" width="110%" >
                <div class="one-content">
                    <p>Introdution to Machine <br> Learning Masterclass</p>
                    <p>Timing:05:50 PM Sat,15 Jan 2022 <br> Schedule 5:50 PM to 7:00 PM</p>
                        <div class="schedule-btn">
                            <input type="button" value="Live Session">
                            <input type="button" value="Free">
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="trainer">
        <div class="train-first">
            <img src="img/mic.svg" alt="say loud we are programmers" width="10%">
            <p class="train-head">Students love Codekaro</p>
            <p class="train-content">Here's what 8056+ satisfied students have to say about learning with <br> codekaro</p>
        </div>
        <div class="trainers-content">
            <div class="first box">
                <p class="first-con">"It was a <mark>great learning with codekaro</mark> it helpd in gaining enough experience to get my intenship"</p>
                <div class="train-flex">
                    <div class="train-img">
                        <img src="img/mic.svg" alt="">
                    </div>
                    <div class="trainer-name">
                        <p>Manoj</p>
                        <p>Student</p>
                    </div>
                </div>
            </div>
            <div class="secound box">
                <p class="secound-con">"I have completed two courses with Codekaro.<mark>The faculty were awesome and highlighted every important aspect of the course </mark>and the subject in general. Their focus was to solve all my doubts so that I can level up my coding journey.”</p>
                <div class="train-flex">
                    <div class="train-img">
                        <img src="img/mic.svg" alt="">
                    </div>
                    <div class="trainer-name">
                        <p>Manoj</p>
                        <p>Student</p>
                    </div>
                </div>
            </div>
            <div class="third box">
                <p class="third-con">“The <mark>course is very well organized</mark>.And as a front-end developer, I am much confident now.”</p>
                <div class="train-flex">
                    <div class="train-img">
                        <img src="img/mic.svg" alt="">
                    </div>
                    <div class="trainer-name">
                        <p>Manoj</p>
                        <p>Student</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="community">
        <div class="community-head">
            <p>Join our Community of Coders</p>
            <p>There are 72M students learning to code around the world. We try to make <br> learning more accessible, equitable and more seamless for them.</p>
            <p>500+ online students</p>
            <button>Join Now</button>
        </div>
    </div>
    
    <div class="community-img">
        <img src="img/down.svg" alt="community">
    </div>
     
    <div class="footer">
        <p class="footer-head">Codekaro</p>
        <div class="footer-links">
            <a href="#">Courses</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="footer-content">
            <p>&copy;2022 All Right Reseved, Codekaro is a registered bussiness under Efsion global soluation.</p>
        </div>
    </div>

    <script src="nav.js"></script>
</body>
</html>